

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>实现Virtual_DOM - 风屿</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="风屿, kevin,"> 
  
  <meta name="description" content="为什么要使用 Virtual DOM如果我们要对页面多..."> 
  
  <meta name="author" content="kevin"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: 'http://yanxuan.nosdn.127.net/80c0430d5ee22dd1085ca396d1ea7b8e.png',
      donate_wechat: 'http://yanxuan.nosdn.127.net/5b87ced04c054b55fa6970b66e7623d3.png',
      motto: {
        api: '',
        default: '我心匪石，不可转也；我心匪席，不可卷也。'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="#">kevin</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="http://yanxuan.nosdn.127.net/4057cb053bc6c3a05eca69871b147f06.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">实现Virtual_DOM</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-03-24</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7959</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <h5 id="为什么要使用-Virtual-DOM"><a href="#为什么要使用-Virtual-DOM" class="headerlink" title="为什么要使用 Virtual DOM"></a>为什么要使用 Virtual DOM</h5><p>如果我们要对页面多条数据进行操作，我们就需要来操作 DOM，如果数据量太大，DOM 操作也就频繁，如果应用程序越来越复杂，更新页面的 DOM 操作也就越来越多了，应用程序会变得非常难维护。</p>
<p>这时人们就想到了，可以对需要改变或更新的数据添加状态，然后将视图(view)跟状态进行绑定，如果数据状态发生改变，这样当我们改变数据状态时，视图也就自动跟着变化。这就是人们想出的 MVVM 模式，只要在模板中生命视图组件是和什么状态进行绑定的，双向绑定引擎就会在状态更新的时候自动更新视图</p>
<p>MVVM 可以降低我们维护状态到视图的复杂程度，大幅度减少了代码中的视图更新逻辑。还有一个非常直观的办法，一旦状态发生改变，就用模板引擎重新渲染整个视图，然后用新的视图替换掉旧的视图。相当于<code>remove</code>掉旧的 DOM 节点，在 JS 中将重新渲染的页面<code>innerHTML</code>到页面上,但是这样会很慢，因为即使一个小小的状态变更都需要重新构建 DOM，性能降低；(Backbone 就是这么去做的)；但是对于大型视图，全局应用状态变更时，需要更新的局部视图就会很多，这样的做法不可取</p>
<p><code>Virtual DOM</code>就是这么做的，只是加了一些特别的步骤避免了整棵 DOM 树变更</p>
<p>我们可以将 DOM 对象用原生的 JavaScript 对象来出来，因为原生 JavaScript 处理速度非常快</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> element = &#123;</span><br><span class="line">  tagName: <span class="string">"ul"</span>, <span class="comment">//节点标签名</span></span><br><span class="line">  props: &#123;</span><br><span class="line">    <span class="comment">//DOM的属性，用一个对象存储键值对</span></span><br><span class="line">    id: <span class="string">"list"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  children: [</span><br><span class="line">    <span class="comment">//该节点的子节点</span></span><br><span class="line">    &#123; <span class="attr">tagName</span>: <span class="string">"li"</span>, <span class="attr">props</span>: &#123; <span class="attr">class</span>: <span class="string">"item"</span> &#125;, <span class="attr">children</span>: [<span class="string">"item 1"</span>] &#125;,</span><br><span class="line">    &#123; <span class="attr">tagName</span>: <span class="string">"li"</span>, <span class="attr">props</span>: &#123; <span class="attr">class</span>: <span class="string">"item"</span> &#125;, <span class="attr">children</span>: [<span class="string">"item 2"</span>] &#125;,</span><br><span class="line">    &#123; <span class="attr">tagName</span>: <span class="string">"li"</span>, <span class="attr">props</span>: &#123; <span class="attr">class</span>: <span class="string">"item"</span> &#125;, <span class="attr">children</span>: [<span class="string">"item 3"</span>] &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面对应的 HTML 写法是：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Item 1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Item 2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Item 3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样我们就可以使用 JavaScript 对象来表示一颗 DOM 树的信息，也可以使用 JavaScript 对象来构建一颗真正的 DOM 树</p>
<p>但是当状态变更的时候，重新渲染这个 JavaScript 对象结构，也没什么用，因为真正的页面其实没有改变</p>
<p>但是可以用新渲染的对象树去和旧的树进行对比，记录两棵树的差异，记录下来的不同就是我们需要对页面真正的 DOM 操作，然后把他们应用到真正的 DOM 树上，页面也就变更了。这样就可以做到：视图的结构确实时整个重新渲染，但是最后操作的 DOM 的时候只变更不同的地方</p>
<p>这就是所谓的 Virtual DOM 算法。包括下面几个步骤：</p>
<ul>
<li>1、用 JavaScript 对象结构表示 DOM 树的结构；然后用这个树构建一个真正的 DOM 树，插到文档当中</li>
<li>2、当状态变更的时候，重新构造一颗新的对象树。然后用心得树和旧的树进行比较，记录两棵树差异</li>
<li>3、把 2 所记录的差异应用到步骤 1 所构建的真正的 DOM 树上，视图就更新了<br>Virtual DOM 本质上就是在 JS 和 DOM 之间做了一个缓存。可以类比 CPU 和硬盘，既然硬盘这么慢，我们就在它们之间加个缓存：既然 DOM 这么慢，我们就在它们 JS 和 DOM 之间加个缓存。CPU(JS)只操作内存(Virtual DOM),最后的时候再把变更写入硬盘(DOM)</li>
</ul>
<h4 id="4-算法实现"><a href="#4-算法实现" class="headerlink" title="4 算法实现"></a>4 算法实现</h4><h5 id="4-1-步骤一：用-JS-对象模拟-DOM-树"><a href="#4-1-步骤一：用-JS-对象模拟-DOM-树" class="headerlink" title="4.1 步骤一：用 JS 对象模拟 DOM 树"></a>4.1 步骤一：用 JS 对象模拟 DOM 树</h5><p>用 JavaScript 来表示一个 DOM 节点是很简单的事情，你只需要记录它的节点类型、属性，还有子节点：</p>
<p>Element.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Element</span>(<span class="params">tagName, props, children</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.tagName = tagName</span><br><span class="line">  <span class="keyword">this</span>.props = props || &#123;&#125;</span><br><span class="line">  <span class="keyword">this</span>.children = children || []</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">tagName, props, children</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Element(tagName, props, children)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例如上面的 DOM 结构就可以简单的表示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> el = <span class="built_in">require</span>(<span class="string">"./element"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ul = el(<span class="string">"ul"</span>, &#123; <span class="attr">id</span>: <span class="string">"list"</span> &#125;, [</span><br><span class="line">  el(<span class="string">"li"</span>, &#123; <span class="attr">class</span>: <span class="string">"item"</span> &#125;, [<span class="string">"Item 1"</span>]),</span><br><span class="line">  el(<span class="string">"li"</span>, &#123; <span class="attr">class</span>: <span class="string">"item"</span> &#125;, [<span class="string">"Item 2"</span>]),</span><br><span class="line">  el(<span class="string">"li"</span>, &#123; <span class="attr">class</span>: <span class="string">"item"</span> &#125;, [<span class="string">"Item 3"</span>]),</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p>现在<code>ul</code>只是一个 JavaScript 对象表示的 DOM 结构，页面上并没有这个结构。我们可以根据这个<code>ul</code>构建真正的<code>&lt;ul</code>&gt;:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Element.prototype.render = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> el = <span class="built_in">document</span>.createElement(<span class="keyword">this</span>.tagName)   <span class="comment">//根据tagName构建</span></span><br><span class="line">    <span class="keyword">var</span> props = <span class="keyword">this</span>.props</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> propName <span class="keyword">in</span> props) &#123;    <span class="comment">//设置节点的DOM属性</span></span><br><span class="line">        <span class="keyword">var</span> propValue = props[propName]</span><br><span class="line">        el.setAttribute(propName, propValue)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> children = <span class="keyword">this</span>.children || []</span><br><span class="line"></span><br><span class="line">    children.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">child</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> childEl = (child <span class="keyword">instanceof</span> Element)</span><br><span class="line">            ? child.render()    <span class="comment">//如果子节点也是虚拟DOM，递归构建DOM节点</span></span><br><span class="line">            : doeument.createTextNode(child)    <span class="comment">//如果字符串，只构建文本节点</span></span><br><span class="line">        el.appendChild(childEl)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> el</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>render</code>方法会根据<code>tagName</code>构建一个真正的 DOM 节点，然后设置这个节点的属性，最后递归把自己的子节点也构建起来。所以只需要：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ulRoot = ul.render()</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(ulRoot)</span><br></pre></td></tr></table></figure>

<p>上面的<code>ulRoot</code>是真正的 DOM 节点，把它塞入文档中，这样<code>body</code>里面就有了真正的<code>&lt;ul&gt;</code>的 DOM 结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Item 1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Item 2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Item 3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><a href=""https://github.com/livoras/simple-virtual-dom/blob/master/lib/element.js"">完整代码<code>element</code></a></p>
<h5 id="4-2-步骤二：比较两颗虚拟-DOM-树的差异"><a href="#4-2-步骤二：比较两颗虚拟-DOM-树的差异" class="headerlink" title="4.2 步骤二：比较两颗虚拟 DOM 树的差异"></a>4.2 步骤二：比较两颗虚拟 DOM 树的差异</h5><p>比较两颗 DOM 树的差异是 Virtual DOM 算法最核心的部分，这也是所谓的 Virtual DOM 的 diff 算法。两个树的完全的 diff 算法是一个时间复杂度为 O(n^3)的问题。但是在前端当中，你很少会跨层级的移动 DOM 元素。所以 Virtual DOM 只会对同一个层级的元素进行对比：</p>
<p>上面的<code>div</code>只会和统一层级的<code>div</code>对比，第二层级的只会跟第二层级对比。这样算法复杂度就可以达到 O(n).</p>
<h6 id="4-2-1-深度优先遍历，记录差异"><a href="#4-2-1-深度优先遍历，记录差异" class="headerlink" title="4.2.1 深度优先遍历，记录差异"></a>4.2.1 深度优先遍历，记录差异</h6><p>在实际的代码中，会对新旧两棵树进行一个深度优先的遍历，这样每个节点都会有一个唯一的标记：</p>
<p>在深度优先遍历的时候，没遍历到一个节点就把该节点和新的树进行对比。如果有差异的话就记录到一个对象里面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//diff函数，对比两棵树</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diff</span>(<span class="params">olTree, newTree</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> index = <span class="number">0</span>   <span class="comment">//当前节点的标志</span></span><br><span class="line">    <span class="keyword">var</span> patches = &#123;&#125;    <span class="comment">//用来记录每个节点差异的对象</span></span><br><span class="line">    dfsWalk(oldTree, newTree, index, paches)</span><br><span class="line">    <span class="keyword">return</span> patches</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对两棵树进行深度优先遍历</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dfsWalk</span>(<span class="params">oldNode, newNode, index, patches</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//对比oldNode和newNode的不同，记录下来</span></span><br><span class="line">    patches[index] = [...]</span><br><span class="line"></span><br><span class="line">    diffChildren(oldNode.children, newNode.children, index, patches)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历子节点</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffChildren</span> (<span class="params">oldChildren, newChildren, index, patches</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> leftNode = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">var</span> currentNodeIndex = index</span><br><span class="line">    oldChildren.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">child, i</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> newChild = newChildren[i]</span><br><span class="line">        currentNodeIndex = (leftNode &amp;&amp; leftNode.count) <span class="comment">//计算节点的标识</span></span><br><span class="line">        ? currentNodeIndex + leftNode.count + <span class="number">1</span></span><br><span class="line">        : currentNodeIndex + <span class="number">1</span></span><br><span class="line">     dfsWalk(child, newChild, currentNodeIndex, patches)    <span class="comment">//深度遍历子节点</span></span><br><span class="line">     leftNode = child</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-2-2-差异类型"><a href="#4-2-2-差异类型" class="headerlink" title="4.2.2 差异类型"></a>4.2.2 差异类型</h5><p>上面说的节点的差异是指对 DOM 的操作可能会：</p>
<ul>
<li>替换掉原来的节点，例如把上面的<code>div</code>换乘<code>section</code></li>
<li>移动、删除、新增子节点</li>
<li>修改节点属性</li>
<li>文本内容可能会改变</li>
</ul>
<p>所以我们定义了几种差异类型：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> REPLACE = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> REORDER = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> PROPS = <span class="number">2</span></span><br><span class="line"><span class="keyword">var</span> TEXT = <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>对于节点替换，很简单。判断新旧节点的<code>tagName</code>和是不是一样的，如果不一样说明需要替换掉。如<code>div</code>换成<code>section</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">patches[<span class="number">0</span>] = [</span><br><span class="line">  &#123;</span><br><span class="line">    type: REPLACE,</span><br><span class="line">    node: newNode,</span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>如果给<code>div</code>新增了属性<code>id</code>为<code>container</code>，就记录下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">patches[<span class="number">0</span>] = [</span><br><span class="line">  &#123;</span><br><span class="line">    type: REPLACE,</span><br><span class="line">    node: newNode,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    type: PROPS,</span><br><span class="line">    props: &#123;</span><br><span class="line">      id: <span class="string">"container"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>如果是文本节点：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">patches[<span class="number">2</span>] = [</span><br><span class="line">  &#123;</span><br><span class="line">    type: TEXT,</span><br><span class="line">    content: <span class="string">"Virtual DOM2"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>如果我们只是将几个 DOM 元素的位置进行了调换，那么又该如何判断呢？</p>
<p>如果只改变几个 DOM 元素的位置，去使用替换的话，那么 DOM 开销就非常大。而实际我们只需要通过移动节点来完成，这个就涉及到两个列表的对比算法了</p>
<h5 id="4-2-3-列表对比算法"><a href="#4-2-3-列表对比算法" class="headerlink" title="4.2.3 列表对比算法"></a>4.2.3 列表对比算法</h5><p>例如属性对比算法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffProps</span>(<span class="params">oldNode, newNode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> count = <span class="number">0</span></span><br><span class="line">  <span class="keyword">var</span> oldProps = oldNode.props</span><br><span class="line">  <span class="keyword">var</span> newProps = newNode.props</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> key, value</span><br><span class="line">  <span class="keyword">var</span> propsPatches = &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//查找不同属性</span></span><br><span class="line">  <span class="keyword">for</span> (key <span class="keyword">in</span> oldProps) &#123;</span><br><span class="line">    value = oldProps[key]</span><br><span class="line">    <span class="keyword">if</span> (newProps[key] != value) &#123;</span><br><span class="line">      count++</span><br><span class="line">      propsPatches[key] = newProps[key]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//查找新属性</span></span><br><span class="line">  <span class="keyword">for</span> (key <span class="keyword">in</span> newProps) &#123;</span><br><span class="line">    value = newProps[key]</span><br><span class="line">    <span class="keyword">if</span> (!oldProps.hasOwnProperty(key)) &#123;</span><br><span class="line">      count++</span><br><span class="line">      propsPatches[key] = newProps[key]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//如果全部相同</span></span><br><span class="line">  <span class="keyword">if</span> (count === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> propsPatches</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用<code>count</code>来记录变化的次数，首先查看不同属性，通过遍历旧的属性对象，如果新的属性对象中的不同，则<code>count++</code>并且将新的属性以及值添加到记录变化的属性对象中。然后再查找新增的属性，遍历新属性对象，如果在旧属性对象中没有新属性，则<code>count++</code>，并且将新属性以及值添加到记录变化的属性对象中</p>
<h5 id="4-3-步骤三：-把差异应用到真正的-DOM-树上"><a href="#4-3-步骤三：-把差异应用到真正的-DOM-树上" class="headerlink" title="4.3 步骤三： 把差异应用到真正的 DOM 树上"></a>4.3 步骤三： 把差异应用到真正的 DOM 树上</h5><p>因为步骤一构建出来的 JS 对象树和<code>render()</code>出来的真正的 DOM 树信息、结构是一样的。所以我们可以先对对象书进行深度优先的遍历，遍历的时候从步骤二生成的<code>patches</code>对象中找出当前遍历的节点差异，然后进行 DOM 操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">patch</span> (<span class="params">nodem patches</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> walker = &#123;<span class="attr">index</span>: <span class="number">0</span>&#125;</span><br><span class="line">    dfsWalk(node, walker, patches)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dfsWalk</span> (<span class="params">node, walker, patches</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> currentPatches = patches[walker.index]  <span class="comment">//从patches拿出当前节点的差异</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> len = node.childNodes</span><br><span class="line">        ? node.childNodes.length</span><br><span class="line">        : <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++) &#123; <span class="comment">//深度遍历子节点</span></span><br><span class="line">        <span class="keyword">var</span> child = node.childNodes[i]</span><br><span class="line">        walker.index++</span><br><span class="line">        dfsWalk(child, walker, patches)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(currentPatches) &#123;</span><br><span class="line">        applyPatches(node, currentPatches)  <span class="comment">//对当前节点进行DOM操作</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>applyPatches, 根据不同类型的差异对当前节点进行 DOM 操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">applyPatches</span> (<span class="params">node, currentPatches</span>) </span>&#123;</span><br><span class="line">    currentPatchs.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">currentPatch</span>)) </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (currentPatch.type) &#123;</span><br><span class="line">            <span class="keyword">case</span> REPLACE:</span><br><span class="line">                node.parentNode.replaceChild(currentPatch.node.render(), node)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">case</span> REORDER:</span><br><span class="line">                reorderChildren(node, currentPatch.moves)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">case</span> PROPS:</span><br><span class="line">                setProps(node, currentPath.props)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">case</span> TEXT:</span><br><span class="line">                node.textContent = currentPatch.content</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            defualt:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Unknown patch type '</span> + currentPatch.type)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/livoras/simple-virtual-dom/blob/master/lib/patch.js" target="_blank" rel="noopener">源代码</a></p>
<p>如果当前对象树有子元素，则对子元素进行深度优先遍历，这就是为什么在写 React 组件的时候，需要最外层包裹一个 DIV。不然，在深度遍历的时候只能遍历到第一个元素。然后通过<code>aplyPatches</code>函数将发生变化部分的 DOM 对象应用到实际的 DOM 元素中，这样就大大减少了对浏览器中实际 DOM 的操作。</p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="http://yanxuan.nosdn.127.net/80c0430d5ee22dd1085ca396d1ea7b8e.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-DOM/" rel="tag">Virtual-DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li></ul>

      
<nav class="nav">
  
    <a href="/2020/05/24/koa-mysql%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83/"><i class="iconfont iconleft"></i>koa+mysql搭建项目环境</a>
  
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看评论</div>
        
        
  <div id="valine"></div>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    window.onload = function () {
      var loadValine = function () {
        new Valine({
          el: '#valine',
          app_id: "xX8XhsxFWKBtsJtBIzaCuwFr-gzGzoHsz",
          app_key: "Ol8aa0I9jnwmRYXiTgyyoThS",
          placeholder: "留下脚印",
          avatar: "",
          pageSize: "10",
          lang: "zh-CN",
        });
      }
      if ( true ) {
        $("#comments-btn").on("click", function () {
          $(this).hide();
          loadValine();
        });
      } else {
        loadValine();
      }
    };
  </script>
  
      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=644398737 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/useryechen " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:useryechen@gmail.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="#">kevin</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>